[bdist_wheel]
universal = 1

[isort]
default_section = THIRDPARTY
known_first_party = pyxform
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
show-pep8 = True
show-source = True
format = pylint
statistics = True
max-line-length = 160
ignore = E123, E722, E741, W291, W504, W605

[flake8]
show-source = True
format = pylint
statistics = True
ignore = E123, E501, E722, E741, W291, W504, W605