[bdist_wheel]
universal=1

[flake8]
max-line-length=90
ignore=E203,E501,W503

[isort]
default_section = THIRDPARTY
known_first_party = pyxform
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
max-line-length=90
ignore=E203,E501,W503
