[bdist_wheel]
universal=1

[flake8]
# Make sure line length matches pyproject.toml setting for black
max-line-length=90
ignore=E203,E501,W503

[isort]
default_section = THIRDPARTY
known_first_party = pyxform
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
# Make sure line length matches pyproject.toml setting for black
max-line-length=90
ignore=E203,E501,W503
