[flake8]
# Make sure line length matches pyproject.toml setting for black
max-line-length=90
ignore=E203,E501,W503

[pycodestyle]
# Make sure line length matches pyproject.toml setting for black
max-line-length=90
ignore=E203,E501,W503
